Weather report: Bucarest

      \   /     Sunny
       .-.      +14(12) °C     
    ― (   ) ―   → 28 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 06 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +11(8) °C      │      .-.      16 °C          │      .-.      +14(13) °C     │      .-.      +12(11) °C     │
│   ― (   ) ―   → 28-45 km/h   │   ― (   ) ―   → 27-35 km/h   │   ― (   ) ―   ↗ 15-31 km/h   │   ― (   ) ―   ↗ 15-32 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 07 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .--.     +8(6) °C       │      .-.      +13(11) °C     │      .-.      +13(12) °C     │      .-.      +11(9) °C      │
│   .-(    ).   ↗ 14-25 km/h   │   ― (   ) ―   ↗ 22-28 km/h   │   ― (   ) ―   ↗ 18-33 km/h   │   ― (   ) ―   ↗ 17-31 km/h   │
│  (___.__)__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 08 Feb ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +8(6) °C       │      .-.      +13(12) °C     │      .-.      +13(12) °C     │      .-.      +11(9) °C      │
│   ― (   ) ―   ↗ 11-20 km/h   │   ― (   ) ―   ↗ 15-18 km/h   │   ― (   ) ―   ↗ 12-23 km/h   │   ― (   ) ―   ↗ 12-26 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: București, Sector 1, Municipiul București, 010051, România [44.4361414,26.1027202]

Follow @igor_chubin for wttr.in updates
